{
  "workbench.iconTheme": "material-icon-theme",
  "editor.tabSize": 2,
  "workbench.settings.useSplitJSON": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "sonarlint.rules": {
    "typescript:S4138": {
      "level": "off"
    },
    "typescript:S125": {
      "level": "off"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "yaml.schemas": {
    "file:///c%3A/Users/shahiosa/.vscode/extensions/atlassian.atlascode-2.10.11/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "sonarlint.ls.javaHome": "c:\\Users\\shahiosa\\.vscode\\extensions\\sonarsource.sonarlint_managed-jre\\jre\\jdk-11.0.14.1+1-jre",
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "eslint.workingDirectories": []
}
